\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielgruppe}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vorwissen}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Technik}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Moodle}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hinweise}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modul 1: Wiederholung Programmierung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lernziele}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kopfbereich des Kurses}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot_bewertungen}{{1}{2}{Kopfbereich des Kurses}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elemente}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lektion \csqQQ {34}Crashkurs: imperative Programmierung in C/{C\nolinebreak  [4]\hspace  {-.05em}\raisebox  {.4ex}{\tiny  \bf  ++}}\csqQQ {34}}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Glossar - \csqQQ {34}Arduino (C/{C\nolinebreak  [4]\hspace  {-.05em}\raisebox  {.4ex}{\tiny  \bf  ++}}) Syntax - Nachschlagewerk\csqQQ {34}}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Quiz - \csqQQ {34}Bist du bereit?\csqQQ {34}}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modul 2: Informatisch Basteln mit Arduinos}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lernziele}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elemente}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Buch - \csqQQ {34}Hardware\csqQQ {34}}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Video - \csqQQ {34}Tutorial Arduino IDE\csqQQ {34}}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Buch - \csqQQ {34}Arduino Programmieren\csqQQ {34}}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Glossar - \csqQQ {34}Hardware und Arduino-Befehle\csqQQ {34}}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modul 3: Wie kommt der Text ins Kabel?}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lernziele}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elemente}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Buch - \csqQQ {34}Text + Strom = Datenübertragung?\csqQQ {34}}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Glossar - \csqQQ {34}Befehle und Fakten zur Signalübertragung\csqQQ {34}}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Quiz - \csqQQ {34}bitRead Aufgabe\csqQQ {34}}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mögliche Lösung}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Quiz - \csqQQ {34}bitWrite Aufgabe\csqQQ {34}}{6}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mögliche Lösung}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modul 4: Jetzt bist du dran!}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lernziele}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mögliche Lösungen}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sender}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empfänger}{7}{section*.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  FCD969A12EE10F2DA953F47015CC47E5B493ADDC075C95CED125BD2DDF66BF8F.pygtex,
  B134A3A66165CD40209A4700F97C94F1B493ADDC075C95CED125BD2DDF66BF8F.pygtex,
  485C02C595ADE1711C033732CF3DD997B493ADDC075C95CED125BD2DDF66BF8F.pygtex,
  C81E2F820A2B29F95D6FC6A33C74D309B493ADDC075C95CED125BD2DDF66BF8F.pygtex,
  48A24B70A0B376535542B996AF517398B493ADDC075C95CED125BD2DDF66BF8F.pygtex,
  1C2766C0203CA8489F178B9955964C54B493ADDC075C95CED125BD2DDF66BF8F.pygtex,
  F9F115F687994FE0F1B11D6D41D9B9C2B493ADDC075C95CED125BD2DDF66BF8F.pygtex,
  6EF9AA8C5BA3356EC387AD031B5F84B4B493ADDC075C95CED125BD2DDF66BF8F.pygtex,
  72EC46199AE59B2DC7F2844C4A2457B4B493ADDC075C95CED125BD2DDF66BF8F.pygtex,
  6EF9AA8C5BA3356EC387AD031B5F84B4B493ADDC075C95CED125BD2DDF66BF8F.pygtex,
  74D9A83219CABAAB06A69FD318873F33B493ADDC075C95CED125BD2DDF66BF8F.pygtex,
  3108A275C2AD15DFC90F9DF4F56E11F7B493ADDC075C95CED125BD2DDF66BF8F.pygtex,
  73EA4A7B8A0E67C4EC11F43C9C3E12B1C65DF830556C30DC5904D0FE6D99F378.pygtex,
  4D52FEE13F0E1AA7B7A6B79E40D1E179B493ADDC075C95CED125BD2DDF66BF8F.pygtex,
  17401D3D5DBD6EF8C61716B36BA37CDCB493ADDC075C95CED125BD2DDF66BF8F.pygtex,
  49D6FBEC5FC10737510B4FA993B0D8BDB493ADDC075C95CED125BD2DDF66BF8F.pygtex,
  17401D3D5DBD6EF8C61716B36BA37CDCB493ADDC075C95CED125BD2DDF66BF8F.pygtex,
  49D6FBEC5FC10737510B4FA993B0D8BDB493ADDC075C95CED125BD2DDF66BF8F.pygtex,
  6EF9AA8C5BA3356EC387AD031B5F84B4B493ADDC075C95CED125BD2DDF66BF8F.pygtex,
  B53391ACAC47A79F1E64F3CF3B57AC01B493ADDC075C95CED125BD2DDF66BF8F.pygtex,
  6EF9AA8C5BA3356EC387AD031B5F84B4B493ADDC075C95CED125BD2DDF66BF8F.pygtex,
  5B42710D4C3A1D0586685A1F08DAB368B493ADDC075C95CED125BD2DDF66BF8F.pygtex,
  8465919529B0AEA83353E74429E8E91A8064C1251890524A88B71CC35D141A8C.pygtex,
  E294D7D525A1C78FA9F264CCF8CED44547186A14E6E299ED130884241B72D24B.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Hinweise}{8}{subsubsection.5.2.1}\protected@file@percent }
\gdef \@abspage@last{9}
